.mk-app-delivery-order-list {
    width: 100%;
    height: 100%;
    &-iconbutton {
        padding: 0 4px !important;
    }
    &-cell-left {
        padding-left: 8px;
        justify-content: flex-start;
    }
    &-cell-right {
        padding-right: 8px;
        justify-content: flex-end;
    }
    &-header {
        height: 50px;
        flex: 0 0 50px;
        padding: 0 10px;
        flex-direction: row;
        &-left {
            flex-direction: row;
            align-items: center;
            .mk-input {
                width: 200px;
                margin: 0px 10px 0px 5px;
            }
            .mk-select {
                width: 100px;
                margin: 0px 10px 0px 5px;
            }
            .ant-calendar-picker {
                width: 200px;
                margin: 0px 10px 0px 5px;
            }
        }
        &-right {
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            .mkicon {
                font-size: 22px;
            }
            .mk-btn {
                margin-right: 8px !important;
            }
        }
    }
    &-baseFilter {
        flex: 0 0 auto;
        flex-direction: row;
        margin: 0px 10px 10px 10px;
        padding: 8px;
        align-items: center;
        justify-content: space-between;
        background-color: aliceblue;
    }
    &-advanceFilter {
        flex-direction: row;
        flex: 0 0 auto;
        &-form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .mk-form-item {
                margin-bottom: 14px;
            }
            .ant-form-item-label {
                width: 100px;
                padding: 0px;
            }
            .ant-form-item-control-wrapper {
                width: 180px;
            }
            .mk-select {
                width: 100%;
            }
            .mk-tree-select {
                width: 100%;
            }
            .mk-datepicker {
                width: 100%;
            }
            &-checkbox {
                .ant-form-item-control-wrapper {
                    width: 32px;
                }
            }
            .mk-btn {
                margin-left: 100px;
            }
        }
    }
    &-tabs {
        padding: 0px 10px;
        flex: 0 0 31px;
        .ant-tabs-bar {
            margin-bottom: 0px;
        }
    }
    &-content {
        padding: 0px 10px;
        flex: 1;
    }
    &-footer {
        height: 58px;
        flex: 0 0 58px;
        justify-content: center;
        align-items: flex-end;
    }
}