.mk-app-delivery-order-list {
    width: 100%;
    height: 100%;
    &-iconbutton {
        padding: 0 4px !important;
    }
    &-header {
        height: 50px;
        flex: 0 0 50px;
        padding: 0 10px;
        flex-direction: row;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: #e7e6e6;
        &-left {
            flex-direction: row;
            align-items: center;
            .mk-input {
                width: 200px;
                margin: 0px 10px 0px 5px;
            }
            .mk-select {
                width: 100px;
                margin: 0px 10px 0px 5px;
            }
            .ant-calendar-picker {
                width: 200px;
                margin: 0px 10px 0px 5px;
            }
        }
        &-right {
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            .mkicon {
                font-size: 22px;
            }
            .mk-btn {
                margin-right: 8px !important;
            }
        }
	}
	&-filter{
		padding: 10px;
		flex: 0 0 auto;
		&-header {
			flex-direction: row;
			justify-content: space-between;
		}
		&-content {
			flex-direction: row;
			&-left {
				flex: 1;
			}
			&-right{
				flex: 0 0 200px;
			}
		}
	}
	&-tabs{
		padding: 0px 10px;
		.ant-tabs-bar{
			margin-bottom: 0px;
		}
	}
    &-content {
		padding: 0px 10px;
        flex: 1;
    }
    &-footer {
        height: 58px;
        flex: 0 0 58px;
        justify-content: center;
        align-items: flex-end;
    }
}